sonar.projectKey=PROMRUB_Promptrub-Portal-UI
sonar.organization=promrub
sonar.projectVersion=1.0
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=cypress
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.exclusions=node_modules/**/*,coverage/**/*,**/*.test.*
sonar.language=js
sonar.sourceEncoding=UTF-8