sonar.projectKey=Promptrub-portal-ui
sonar.projectName=Promptrub-portal-ui
sonar.projectVersion=1.0
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=cypress
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.exclusions=node_modules/**/*,coverage/**/*,**/*.test.*
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.252.211:9000
sonar.login=sqp_6ef85fa87908b885bcfb3b7bf08996a6b22eecb7